<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/chart-40.png</file>
        <file>images/jahminer icon.png</file>
        <file>images/lock-40.png</file>
        <file>images/settings-40.png</file>
        <file>subclass/ToolBarButton.qml</file>
        <file>literals.h</file>
        <file>main.cpp</file>
        <file>subclass/BlueButton.qml</file>
        <file>Banner.qml</file>
        <file>subclass/GraphicsCard.qml</file>
        <file>subclass/HorizontalSpacer.qml</file>
        <file>GraphicsCardPage.qml</file>
        <file>subclass/SimpleLabel.qml</file>
        <file>subclass/GraphItem.qml</file>
        <file>subclass/charts/Chart.js</file>
        <file>subclass/charts/Chart.qml</file>
        <file>subclass/charts/MChart.qml</file>
        <file>subclass/CustomBorder.qml</file>
        <file>subclass/CustomSwitch.qml</file>
        <file>SettingsPage.qml</file>
        <file>subclass/SettingsNode.qml</file>
        <file>subclass/BasePage.qml</file>
        <file>subclass/CustomGraph.qml</file>
        <file>subclass/CustomToolBar.qml</file>
        <file>mainStandalone.qml</file>
        <file>images/icon.ico</file>
        <file>subclass/LogButton.qml</file>
        <file>subclass/LogPage.qml</file>
        <file>images/badge.png</file>
        <file>images/lock.png</file>
        <file>images/mailbox.png</file>
        <file>images/wallet.png</file>
        <file>images/help.png</file>
        <file>HelpPage.qml</file>
        <file>subclass/ParagraphLink.qml</file>
        <file>images/register.png</file>
        <file>images/logs.png</file>
        <file>subclass/LogItem.qml</file>
        <file>subclass/CustomTabBbutton.qml</file>
    </qresource>
</RCC>
